server {
    listen 80;
    server_name phoenix.api;
    root /local/applications/graunt/app/apigility/public/;
    error_log /var/log/nginx/phoenix_error.log;
    access_log /var/log/nginx/phoenix_access.log;

    include conf.d/phoenix.inc;
}
